{
  "type": "module",
  "devDependencies": {
    "barely-a-dev-server": "^0.7.1",
    "esbuild": "^0.25.0",
    "rome": "^10.0.1"
  },
  "scripts": {
    "dev": "node script/dev.js",
    "lint": "npx rome check ./src",
    "format": "npx rome format ./src"
  },
  "dependencies": {
    "cubing": "^0.33.3"
  }
}
